DATABASE = mongodb+srv://sothinley:sothinley203932579@cluster0.jwex3mu.mongodb.net/?retryWrites=true&w=majority
DATABASE_LOCAL = mongodb://localhost:27017/carclinicbooking
DATABASE_PASSWORD = sothinley203932579

JWT_SECRET = carclinicbooking
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES_IN = 90